#presentation{
    width: 100%;
    height: auto;
    background-color: rgb(230, 121, 121);
    display: flex;
}
#info1{
    width: 70%;
    display: flex;
    flex-direction: column;
}

#info2{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 5%;
}

#all_experience{
    display: flex;
}

.experience{
    display: flex;
    flex-direction: column;
    margin: 10%;
}

/* SECTION */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.education {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}


.timeline {
    position: relative;
    padding: 20px 0;
    border-left: 3px solid #333;
}

.entry {
    position: relative;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.entry::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 10px;
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 50%;
}

.year {
    font-weight: bold;
    color: #333;
}

.details {
    margin-left: 40px;
}

.details h3 {
    margin: 0;
    color: #555;
}

.details p {
    margin: 5px 0;
    color: #777;
}

